# mulperi_lynx

./: .gitignore  README.md  database.mv.db  database.trace.db  mulperi-test.mv.db  mulperi-test.trace.db  pom.xml  swagger.yaml  test.mv.db  test.trace.db
benchmark-scripts/: create-test-cases.sh  synthetic-model-generator.sh  synthetic-run-configure.sh  synthetic-run-save.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/mulperi/: Application.html  ApplicationTests.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/class-use/: Application.html  ApplicationTests.html  SwaggerConfig.html
doc/com/mulperi/controllers/: ConfigurationController.html  DebugController.html  ModelController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/controllers/class-use/: ConfigurationController.html  DebugController.html  ModelController.html
doc/com/mulperi/models/kumbang/: Attribute.html  Component.html  Constraint.html  Feature.html  ParsedModel.html  SubFeature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/models/mulson/: Attribute.html  Relationship.html  Requirement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/models/reqif/: Attribute.html  SpecObject.html  SpecRelation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/models/selections/: AttributeSelection.html  CalculationConstraint.html  FeatureSelection.html  Selections.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/repositories/: ParsedModelRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/repositories/class-use/: ParsedModelRepository.html
doc/com/mulperi/services/: CaasClient.html  CaasClientTests.html  FormatTransformerService.html  FormatTransformerServiceTests.html  KumbangModelGenerator.html  KumbangModelGeneratorTests.html  ReqifParser.html  ReqifParserTests.html  Utils.html  UtilsTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mulperi/services/class-use/: CaasClient.html  CaasClientTests.html  FormatTransformerService.html  FormatTransformerServiceTests.html  KumbangModelGenerator.html  KumbangModelGeneratorTests.html  ReqifParser.html  ReqifParserTests.html  Utils.html  UtilsTests.html
doc/eu/openreq/mulperi/: Application.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/openreq/mulperi/class-use/: Application.html  SwaggerConfig.html
doc/eu/openreq/mulperi/controllers/: ConfigurationController.html  ModelController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/openreq/mulperi/repositories/: ParsedModelRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/openreq/mulperi/services/: CaasClient.html  FormatTransformerService.html  KumbangModelGenerator.html  ReqifParser.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/openreq/mulperi/servicesTest/: CaasClientTests.html  FormatTransformerServiceTests.html  KumbangModelGeneratorTests.html  ReqifParserTests.html  UtilsTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/openreq/mulperi/test/: ApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: Test_script_for_diagnosis.sh
src/main/java/com/mulperi/: Application.java  (+1 more)
src/main/resources/: application-deployment.properties  application-eng.properties  application.properties  application.properties.unused
src/main/xsd/: OpenReqReleasePlan.xsd
src/test/resources/: ChoiclaExampleJTSynthesis.xml  MapAppV01.reqif  TestModelJson  closure_as_openreq.json  configuration1.xml  configuration2.xml  configuration3.xml  consistent_01.json  consistent_with_decomposes.json  consistent_with_implies.json  consistent_with_incompatible.json  consistent_with_incompatible2.json  consistent_with_requires.json  correct_input_data.json  failing_input_data.json  inconsistent_excludes.json  inconsistent_excludes_resourceExceed.json  inconsistent_incompatible_01.json  inconsistent_incompatible_resourceExceed.json  inconsistent_with_decomposes.json  inconsistent_with_decomposes_02.json  inconsistent_with_implies.json  inconsistent_with_incompatible2.json  release_parsing_data.json  release_parsing_data_checkfail.json  release_parsing_data_checkfail2.json  release_parsing_data_nofixver.json  test_transitive_closure.json
(+228 files in other folders)
