# Change to suitable settings
server.port = 9202
mulperi.caasAddress = http://localhost:9205

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./mulperi
#spring.datasource.username=sakdfjslkfjklsdfjlD
#spring.datasource.password=sa9283109830298sdaAX
#spring.h2.console.enabled=true
#
## Don't destroy database table on load
#spring.jpa.hibernate.ddl-auto = none

mulperi.authToken =